# kotest-gradle-sample

./: README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/kotlin/com/pradeep/databaselearning/: DatabaseLearningApplication.kt
src/main/kotlin/com/pradeep/kotlinsample/: KotlinSampleApplication.kt
src/main/resources/: application-test.yml
src/test/kotlin/com/pradeep/databaselearning/: DatabaseLearningApplicationTests.kt  TestContainersInitializer.kt
src/test/kotlin/com/pradeep/kotlinsample/: KotlinSampleApplicationTests.kt  SampleSpec.kt
